# supplierPortalReturns

./: pom.xml
src/main/java/com/kpmg/te/retail/supplierportal/returns/: SupplierPortalReturnsApplication.java
src/main/java/com/kpmg/te/retail/supplierportal/returns/constants/: ReturnConstants.java
src/main/java/com/kpmg/te/retail/supplierportal/returns/controller/: CustomerReturnsController.java  RetailerReturnsController.java
src/main/java/com/kpmg/te/retail/supplierportal/returns/dao/: CustomerReturnsDao.java  RetailerReturnsDao.java
src/main/java/com/kpmg/te/retail/supplierportal/returns/entity/: CustomerReturnsMaster.java  RetailerReturnsMaster.java
src/main/java/com/kpmg/te/retail/supplierportal/returns/manager/: CustomerReturnsManager.java  RetailerReturnsManager.java
src/main/java/com/kpmg/te/retail/supplierportal/returns/service/: CustomerReturnsService.java  RetailerReturnsService.java  SupplierPortalReturnsService.java
src/main/resources/: application.properties
src/test/java/com/kpmg/te/retail/supplierportal/returns/supplierPortalReturns/: SupplierPortalReturnsApplicationTests.java
